myCollegeApp/UserControls/AddGoalControl.xaml

<UserControl
    x:Class="myCollegeApp.UserControls.AddGoalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
            <TextBlock Text="Module Name:"/>
            <TextBox x:Name="ModuleNameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Grade Value"/>
            <TextBox x:Name="GradeValueTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Notes:"/>
            <TextBox x:Name="NotesTextBox" Height="100"/>
        </StackPanel>

        <Button x:Name="SaveButton" Grid.Row="3" Content="Save" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        <Button x:Name="CancelButtom" Grid.Row="3" Content="Cancel" HorizontalAlignment="Right" Click="CancelButtom_Click"/>
    </Grid>
</UserControl>
