myCollegeApp/CalculatorPage.xaml

<Page
    x:Class="myCollegeApp.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MyCalculator x:Key="xamlCalculator"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel DataContext="{StaticResource xamlCalculator}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="CA % Calculator" Margin="20" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter your grade:" Margin="0,0,40,0"></TextBlock>
                <TextBox Text= "{Binding Path=TopValue, Mode=TwoWay}" />
                <TextBlock Text="%"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Text="Enter CA value:" Margin="0,0,50,0"></TextBlock>
                <TextBox Text="{Binding Path=BottomValue, Mode=TwoWay}"/>
                <TextBlock Text="%"></TextBlock>
            </StackPanel >
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Text="Your Result is:" Margin="0,0,40,0"></TextBlock>
                <TextBlock Text="{Binding Path=AnswerValue}" />
                <TextBlock Text="%"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
