myCollegeApp/GradePage.xaml

<Page
    x:Class="myCollegeApp.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CC="using:myCollegeApp.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="GoalListView" Grid.Row="0" ItemsSource="{Binding GoalList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Name of the module goal-->
                        <TextBlock Margin="0,40,0,0" Text="Module Name: "/>
                        <TextBlock Margin="0,40,0,0" Grid.Column="1" Text="{Binding Name}"/>

                        <!--Last updated-->
                        <TextBlock Margin="0,10,0,0" Grid.Row="1" Text="Progress : " />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=""/>

                        <!--Progress bar -->
                        <ProgressBar Margin="0,10,0,10" Grid.Row="2" Grid.ColumnSpan="3" Value ="100" Maximum="{Binding GradeGoal}" IsIndeterminate="False" Height="10"/>

                        <!--Add edit button -->
                        <Button Grid.Row="3" Grid.Column="0" Content="Add"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Decrease"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Edit"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="AppBarAddButton" Icon="Add" Label="Add Goal" Click="AppBarAddButton_Click"/>
        </CommandBar>

        <CC:AddGoalControl x:Name="GoalControl" Grid.RowSpan="2" Visibility="Collapsed"></CC:AddGoalControl>
    </Grid>
</Page>