myCollegeApp/MainPage.xaml

<Page
    x:Class="myCollegeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Source code addapted from: https://www.youtube.com/watch?v=k3g-TCPtw74 -->

        <!--Adjust the size (view) to different devices-->
        <!--VisualStateManager.VisualStateGroups at run time changes the properties of the split  view based on the size of the window -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <!-- If the window withh is between 0 and 720 and the pane is not open, change display model view to overlay-->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <!-- When hit 720 px the pane is still close but display will be change to compact overlay -->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <!--When hit 1024 px the pane is open and display changes to compact in line -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Adjust the size (view) to different devices-->

        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True"> 
        <!-- Navigation items -->
            <SplitView.Pane>
                <StackPanel Margin="0,30,0,0">
                    <RadioButton Tag="Map" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock Text="Map" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Mail" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Mail"/>
                            <TextBlock Text="Mail" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="AddFriend" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock Text="Add a Friend" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Settings" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <!-- Needs frame to see the page content -->
            <Frame x:Name="MainFrame"/>
        </SplitView>
        
        <Button x:Name ="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top"
                Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
