myCollegeApp/MainPage.xaml

<Page
    x:Class="myCollegeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Source code addapted from: https://www.youtube.com/watch?v=k3g-TCPtw74 -->
        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True"> 
        <!-- Navigation items -->
            <SplitView.Pane>
                <StackPanel Margin="0,30,0,0">
                    <RadioButton Tag="Map" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock Text="Map" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Mail" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Mail"/>
                            <TextBlock Text="Mail" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="AddFriend" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock Text="Add a Friend" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Settings" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <!-- Needs frame to see the page content -->
            <Frame x:Name="MainFrame"/>
        </SplitView>
        
        <Button x:Name ="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top"
                Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
