myCollegeApp/MapPage.xaml

<Page
    x:Class="myCollegeApp.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCollegeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--Adjust the size (view) to different devices-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--In between 0px and 720px map control will be below the search controls-->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchControls.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="MapControl.(RelativePanel.Below)" Value="SearchControls"/>
                        <Setter Target="MapControl.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <!--When hits 720px the search controls will be on the right of the map control-->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchControls.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="MapControl.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="MapControl.(RelativePanel.LeftOf)" Value="SearchControls"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Adjust the size (view) to different devices-->
        
        <!--RelativePanel gives abillity to layout controls relative to each other  -->
        <RelativePanel>
            <StackPanel x:Name="SearchControls" Orientation="Horizontal">
                <CheckBox x:Name="TrafficCheckBox" Content="Show traffic" Width="100" Height="50" Margin="15,35,15,15"
                          Checked="TrafficCheckBox_Checked" Unchecked="TrafficCheckBox_Unchecked" />
                <Button x:Name="MapStyleButton" Content="Aerial" Width="100" Height="50" Margin="15" Click="MapStyleButton_Click"/>
                <!-- Bar with options: to get user location and use a pin to marks user current position on the map-->
                <CommandBar Margin="25">
                    <AppBarButton Icon="Target" Label="Get Location" Click="AppBarButton_Click" />
                    <AppBarToggleButton x:Name="PushPinToggle" Icon="MapPin" Label="Toggle Pushpin" Checked="AppBarToggleButton_Checked" IsChecked="False" Unchecked="AppBarToggleButton_Unchecked"/>
                </CommandBar>
            </StackPanel>
           
            <!--Sets location of the map control relative to other controls-->
            <maps:MapControl x:Name="MapControl" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
